.aws/task-definition-prod.json (before)
{
  "taskDefinitionArn": "arn:aws:ecs:us-east-1:590183922294:task-definition/picktoss-prod-task-definition:2",
  "containerDefinitions": [
    {
      "name": "picktoss-server-prod",
      "image": "590183922294.dkr.ecr.us-east-1.amazonaws.com/picktoss-server-prod:latest",
      "cpu": 0,
      "portMappings": [
        {
          "name": "picktoss-prod-port",
          "containerPort": 8080,
          "hostPort": 0,
          "protocol": "tcp",
          "appProtocol": "http"
        }
      ],
      "essential": true,
      "environment": [
        {
          "name": "PICKTOSS_DB_NAME",
          "value": "picktoss_prod"
        },
        {
          "name": "PICKTOSS_AWS_SQS_QUEUE_NAME",
          "value": "https://sqs.us-east-1.amazonaws.com/590183922294/picktoss-prod-llm-queue.fifo"
        },
        {
          "name": "PICKTOSS_AWS_SQS_QUEUE_URL",
          "value": "picktoss-prod-llm-queue.fifo"
        },
        {
          "name": "PICKTOSS_S3_BUCKET_NAME",
          "value": "picktoss-main-bucket"
        },
        {
          "name": "PICKTOSS_CORS_ALLOWED_ORIGIN",
          "value": "https://www.picktoss.com"
        },
        {
          "name": "SPRING_PROFILES_ACTIVE",
          "value": "prod"
        },
        {
          "name": "PICKTOSS_DEFAULT_DOCUMENT_S3_KEY",
          "value": "picktoss-example-document/picktoss-prod-server-example-document"
        },
        {
          "name": "PICKTOSS_OAUTH_REDIRECT_URI",
          "value": "https://api.picktoss.com:443/api/v2/callback"
        }
      ],
      "environmentFiles": [],
      "mountPoints": [],
      "volumesFrom": [],
      "secrets": [
        {
          "name": "PICKTOSS_AWS_ACCESS_KEY",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_AWS_ACCESS_KEY"
        },
        {
          "name": "PICKTOSS_AWS_SECRET_KEY",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_AWS_SECRET_KEY"
        },
        {
          "name": "PICKTOSS_CORS_ALLOWED_ORIGIN_DEV",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_CORS_ALLOWED_ORIGIN_DEV"
        },
        {
          "name": "PICKTOSS_CORS_ALLOWED_ORIGIN_PROD",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_CORS_ALLOWED_ORIGIN_PROD"
        },
        {
          "name": "PICKTOSS_DB_HOST",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_DB_HOST"
        },
        {
          "name": "PICKTOSS_DB_PASSWORD",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_DB_PASSWORD"
        },
        {
          "name": "PICKTOSS_DB_USER",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_DB_USER"
        },
        {
          "name": "PICKTOSS_DISCORD_BOT_TOKEN",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_DISCORD_BOT_TOKEN"
        },
        {
          "name": "PICKTOSS_DISCORD_CHANNEL_ID",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_DISCORD_CHANNEL_ID"
        },
        {
          "name": "PICKTOSS_JWT_ACCESS_TOKEN_EXPIRE_MINUTES",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_JWT_ACCESS_TOKEN_EXPIRE_MINUTES"
        },
        {
          "name": "PICKTOSS_JWT_ALGORITHM",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_JWT_ALGORITHM"
        },
        {
          "name": "PICKTOSS_JWT_REFRESH_TOKEN_EXPIRE_MINUTES",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_JWT_REFRESH_TOKEN_EXPIRE_MINUTES"
        },
        {
          "name": "PICKTOSS_JWT_SECRET_KEY",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_JWT_SECRET_KEY"
        },
        {
          "name": "PICKTOSS_MAILGUN_API_KEY",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_MAILGUN_API_KEY"
        },
        {
          "name": "PICKTOSS_MAILGUN_DOMAIN",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_MAILGUN_DOMAIN"
        },
        {
          "name": "PICKTOSS_OAUTH_CALLBACK_RESPONSE_REDIRECT_URL",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_OAUTH_CALLBACK_RESPONSE_REDIRECT_URL"
        },
        {
          "name": "PICKTOSS_OAUTH_CLIENT_ID",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_OAUTH_CLIENT_ID"
        },
        {
          "name": "PICKTOSS_OAUTH_CLIENT_SECRET",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_OAUTH_CLIENT_SECRET"
        },
        {
          "name": "PICKTOSS_OPENAI_API_KEY",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_OPENAI_API_KEY"
        },
        {
          "name": "PICKTOSS_SERVER_URL",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_SERVER_URL"
        },
        {
          "name": "PICKTOSS_VERIFICATION_EXPIRE_SECONDS",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_VERIFICATION_EXPIRE_SECONDS"
        },
        {
          "name": "PICKTOSS_NOTION_CLIENT_ID",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_NOTION_CLIENT_ID"
        },
        {
          "name": "PICKTOSS_NOTION_CLIENT_SECRET",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_NOTION_CLIENT_SECRET"
        },
        {
          "name": "PICKTOSS_NOTION_ACCESS_TOKEN",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_NOTION_ACCESS_TOKEN"
        },
        {
          "name": "PICKTOSS_REDIS_HOST",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_REDIS_HOST"
        },
        {
          "name": "PICKTOSS_REDIS_PASSWORD",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_REDIS_PASSWORD"
        },
        {
          "name": "PICKTOSS_REDIS_PORT",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_REDIS_PORT"
        },
        {
          "name": "PICKTOSS_NOTION_OAUTH_REDIRECT_URI",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_NOTION_OAUTH_REDIRECT_URI"
        },
        {
          "name": "PICKTOSS_PAYMENT_CODE",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_PAYMENT_CODE"
        },
        {
          "name": "PICKTOSS_PAYMENT_API_KEY",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_PAYMENT_API_KEY"
        },
        {
          "name": "PICKTOSS_PAYMENT_SECRET_KEY",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_PAYMENT_SECRET_KEY"
        },
        {
          "name": "PICKTOSS_CORS_ALLOWED_ORIGIN_BACKOFFICE",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_CORS_ALLOWED_ORIGIN_BACKOFFICE"
        }
      ],
      "ulimits": [],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/picktoss-prod-task-definition",
          "awslogs-create-group": "true",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "ecs"
        },
        "secretOptions": []
      },
      "systemControls": []
    }
  ],
  "family": "picktoss-prod-task-definition",
  "taskRoleArn": "arn:aws:iam::590183922294:role/ecsTaskExecutionRole",
  "executionRoleArn": "arn:aws:iam::590183922294:role/ecsTaskExecutionRole",
  "networkMode": "bridge",
  "revision": 2,
  "volumes": [],
  "status": "ACTIVE",
  "requiresAttributes": [
    {
      "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
    },
    {
      "name": "ecs.capability.execution-role-awslogs"
    },
    {
      "name": "com.amazonaws.ecs.capability.ecr-auth"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
    },
    {
      "name": "com.amazonaws.ecs.capability.task-iam-role"
    },
    {
      "name": "ecs.capability.execution-role-ecr-pull"
    },
    {
      "name": "ecs.capability.secrets.ssm.environment-variables"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
    }
  ],
  "placementConstraints": [],
  "compatibilities": [
    "EC2"
  ],
  "requiresCompatibilities": [
    "EC2"
  ],
  "cpu": "1024",
  "memory": "819",
  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  },
  "registeredAt": "2024-06-07T17:48:57.105Z",
  "registeredBy": "arn:aws:iam::590183922294:root",
  "tags": []
}

.aws/task-definition-prod.json (after)
{
  "taskDefinitionArn": "arn:aws:ecs:us-east-1:590183922294:task-definition/picktoss-prod-task-definition:2",
  "containerDefinitions": [
    {
      "name": "picktoss-server-prod",
      "image": "590183922294.dkr.ecr.us-east-1.amazonaws.com/picktoss-server-prod:latest",
      "cpu": 0,
      "portMappings": [
        {
          "name": "picktoss-prod-port",
          "containerPort": 8080,
          "hostPort": 0,
          "protocol": "tcp",
          "appProtocol": "http"
        }
      ],
      "essential": true,
      "environment": [
        {
          "name": "PICKTOSS_DB_NAME",
          "value": "picktoss_prod"
        },
        {
          "name": "PICKTOSS_AWS_SQS_QUEUE_NAME",
          "value": "https://sqs.us-east-1.amazonaws.com/590183922294/picktoss-prod-llm-queue.fifo"
        },
        {
          "name": "PICKTOSS_AWS_SQS_QUEUE_URL",
          "value": "picktoss-prod-llm-queue.fifo"
        },
        {
          "name": "PICKTOSS_S3_BUCKET_NAME",
          "value": "picktoss-main-bucket"
        },
        {
          "name": "PICKTOSS_CORS_ALLOWED_ORIGIN",
          "value": "https://www.picktoss.com"
        },
        {
          "name": "SPRING_PROFILES_ACTIVE",
          "value": "prod"
        },
        {
          "name": "PICKTOSS_DEFAULT_DOCUMENT_S3_KEY",
          "value": "picktoss-example-document/picktoss-prod-server-example-document"
        },
        {
          "name": "PICKTOSS_OAUTH_REDIRECT_URI",
          "value": "https://api.picktoss.com:443/api/v2/callback"
        }
      ],
      "environmentFiles": [],
      "mountPoints": [],
      "volumesFrom": [],
      "secrets": [
        {
          "name": "PICKTOSS_AWS_ACCESS_KEY",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_AWS_ACCESS_KEY"
        },
        {
          "name": "PICKTOSS_AWS_SECRET_KEY",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_AWS_SECRET_KEY"
        },
        {
          "name": "PICKTOSS_CORS_ALLOWED_ORIGIN_DEV",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_CORS_ALLOWED_ORIGIN_DEV"
        },
        {
          "name": "PICKTOSS_CORS_ALLOWED_ORIGIN_PROD",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_CORS_ALLOWED_ORIGIN_PROD"
        },
        {
          "name": "PICKTOSS_DB_HOST",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_DB_HOST"
        },
        {
          "name": "PICKTOSS_DB_PASSWORD",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_DB_PASSWORD"
        },
        {
          "name": "PICKTOSS_DB_USER",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_DB_USER"
        },
        {
          "name": "PICKTOSS_DISCORD_BOT_TOKEN",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_DISCORD_BOT_TOKEN"
        },
        {
          "name": "PICKTOSS_DISCORD_CHANNEL_ID",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_DISCORD_CHANNEL_ID"
        },
        {
          "name": "PICKTOSS_JWT_ACCESS_TOKEN_EXPIRE_MINUTES",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_JWT_ACCESS_TOKEN_EXPIRE_MINUTES"
        },
        {
          "name": "PICKTOSS_JWT_ALGORITHM",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_JWT_ALGORITHM"
        },
        {
          "name": "PICKTOSS_JWT_REFRESH_TOKEN_EXPIRE_MINUTES",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_JWT_REFRESH_TOKEN_EXPIRE_MINUTES"
        },
        {
          "name": "PICKTOSS_JWT_SECRET_KEY",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_JWT_SECRET_KEY"
        },
        {
          "name": "PICKTOSS_MAILGUN_API_KEY",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_MAILGUN_API_KEY"
        },
        {
          "name": "PICKTOSS_MAILGUN_DOMAIN",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_MAILGUN_DOMAIN"
        },
        {
          "name": "PICKTOSS_OAUTH_CALLBACK_RESPONSE_REDIRECT_URL",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_OAUTH_CALLBACK_RESPONSE_REDIRECT_URL"
        },
        {
          "name": "PICKTOSS_OAUTH_CLIENT_ID",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_OAUTH_CLIENT_ID"
        },
        {
          "name": "PICKTOSS_OAUTH_CLIENT_SECRET",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_OAUTH_CLIENT_SECRET"
        },
        {
          "name": "PICKTOSS_OPENAI_API_KEY",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_OPENAI_API_KEY"
        },
        {
          "name": "PICKTOSS_SERVER_URL",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_SERVER_URL"
        },
        {
          "name": "PICKTOSS_VERIFICATION_EXPIRE_SECONDS",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_VERIFICATION_EXPIRE_SECONDS"
        },
        {
          "name": "PICKTOSS_NOTION_CLIENT_ID",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_NOTION_CLIENT_ID"
        },
        {
          "name": "PICKTOSS_NOTION_CLIENT_SECRET",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_NOTION_CLIENT_SECRET"
        },
        {
          "name": "PICKTOSS_NOTION_ACCESS_TOKEN",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_NOTION_ACCESS_TOKEN"
        },
        {
          "name": "PICKTOSS_REDIS_HOST",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_REDIS_HOST"
        },
        {
          "name": "PICKTOSS_REDIS_PASSWORD",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_REDIS_PASSWORD"
        },
        {
          "name": "PICKTOSS_REDIS_PORT",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_REDIS_PORT"
        },
        {
          "name": "PICKTOSS_NOTION_OAUTH_REDIRECT_URI",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_NOTION_OAUTH_REDIRECT_URI"
        },
        {
          "name": "PICKTOSS_PAYMENT_CODE",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_PAYMENT_CODE"
        },
        {
          "name": "PICKTOSS_PAYMENT_API_KEY",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_PAYMENT_API_KEY"
        },
        {
          "name": "PICKTOSS_PAYMENT_SECRET_KEY",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_PAYMENT_SECRET_KEY"
        },
        {
          "name": "PICKTOSS_CORS_ALLOWED_ORIGIN_BACKOFFICE",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_CORS_ALLOWED_ORIGIN_BACKOFFICE"
        },
        {
          "name": "PICKTOSS_DISCORD_FEEDBACK_WEBHOOK_URL",
          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_DISCORD_FEEDBACK_WEBHOOK_URL"
        }
      ],
      "ulimits": [],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/picktoss-prod-task-definition",
          "awslogs-create-group": "true",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "ecs"
        },
        "secretOptions": []
      },
      "systemControls": []
    }
  ],
  "family": "picktoss-prod-task-definition",
  "taskRoleArn": "arn:aws:iam::590183922294:role/ecsTaskExecutionRole",
  "executionRoleArn": "arn:aws:iam::590183922294:role/ecsTaskExecutionRole",
  "networkMode": "bridge",
  "revision": 2,
  "volumes": [],
  "status": "ACTIVE",
  "requiresAttributes": [
    {
      "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
    },
    {
      "name": "ecs.capability.execution-role-awslogs"
    },
    {
      "name": "com.amazonaws.ecs.capability.ecr-auth"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
    },
    {
      "name": "com.amazonaws.ecs.capability.task-iam-role"
    },
    {
      "name": "ecs.capability.execution-role-ecr-pull"
    },
    {
      "name": "ecs.capability.secrets.ssm.environment-variables"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
    }
  ],
  "placementConstraints": [],
  "compatibilities": [
    "EC2"
  ],
  "requiresCompatibilities": [
    "EC2"
  ],
  "cpu": "1024",
  "memory": "819",
  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  },
  "registeredAt": "2024-06-07T17:48:57.105Z",
  "registeredBy": "arn:aws:iam::590183922294:root",
  "tags": []
}

.aws/task-definition-prod.json (diff)
@@ -180,6 +180,10 @@
         {
           "name": "PICKTOSS_CORS_ALLOWED_ORIGIN_BACKOFFICE",
           "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_CORS_ALLOWED_ORIGIN_BACKOFFICE"
+        },
+        {
+          "name": "PICKTOSS_DISCORD_FEEDBACK_WEBHOOK_URL",
+          "valueFrom": "arn:aws:ssm:us-east-1:590183922294:parameter/PICKTOSS_DISCORD_FEEDBACK_WEBHOOK_URL"
         }
       ],
       "ulimits": [],
