src/main/resources/defaultQuiz/example_quiz_set.json (before)
{
  "quizzes": [
    {
      "question": "뉴턴의 운동 법칙 중에서 물체가 외부에서 힘이 작용하지 않는 한 자신의 운동 상태를 계속 유지하는 성질은 무엇인가요?",
      "answer": "제1법칙",
      "explanation": "뉴턴의 운동 법칙 중 제1법칙은 물체가 외부에서 힘이 작용하지 않는 한 자신의 운동 상태를 계속 유지하는 성질을 나타냅니다.",
      "options": [
        "제1법칙",
        "제2법칙",
        "제3법칙",
        "에너지 보존 법칙"
      ]
    },
    {
      "question": "엔트로피란 무엇을 측정하는 척도인가요?",
      "answer": "불확실성의 정도",
      "explanation": "엔트로피는 시스템의 무질서도나 불확실성의 척도로 사용됩니다. 엔트로피가 높을수록 시스템의 무질서도가 높고, 불확실성이 커집니다.",
      "options": [
        "에너지의 양",
        "불확실성의 정도",
        "물질의 양",
        "온도의 변화"
      ]
    },
    {
      "question": "두 원자가 전자쌍을 공유하여 형성된 결합은 무엇인가요?",
      "answer": "공유 결합",
      "explanation": "공유 결합은 두 원자가 전자쌍을 공유하여 형성된 결합을 의미합니다. 예를 들어, 수소 분자인 H₂가 공유 결합을 형성합니다.",
      "options": [
        "이온 결합",
        "공유 결합",
        "금속 결합",
        "산화-환원 반응"
      ]
    },
    {
      "question": "별의 생애에 대한 설명으로 올바른 것은 무엇인가요?",
      "answer": "태양과 같은 별은 적색 거성을 거친 후 백색 왜성이 된다",
      "explanation": "별의 생애는 질량에 따라 다르며, 태양과 같은 별은 적색 거성을 거친 후 백색 왜성으로 진화합니다. 다른 별들은 다양한 진화과정을 거칩니다.",
      "options": [
        "모든 별이 블랙홀로 진화한다",
        "태양과 같은 별은 적색 거성을 거친 후 백색 왜성이 된다",
        "모든 별이 중성자별로 진화한다",
        "백색 왜성이 핵융합 반응을 시작하는 단계이다"
      ]
    },
    {
      "question": "대류권의 특징은 무엇인가요?",
      "answer": "기온이 높이에 따라 감소하며, 대부분의 기상 현상이 발생합니다.",
      "explanation": "대류권은 지구 표면에서 약 10km 높이까지의 층으로, 기온이 높이에 따라 감소하며, 대부분의 기상 현상이 발생합니다. 대류권은 대기의 대부분을 차지하는 층입니다.",
      "options": [
        "기온이 높이에 따라 증가하며, 오존층이 포함되어 있습니다.",
        "기온이 높이에 따라 감소하며, 대부분의 기상 현상이 발생합니다.",
        "기온이 다시 낮아지며, 유성이 타는 현상이 발생합니다.",
        "태양 복사 에너지를 많이 흡수하여 기온이 높습니다."
      ]
    },
    {
      "question": "에너지 보존 법칙은 에너지는 형태를 바꾸거나 물체로 이동할 수 있지만, 생성되거나 소멸되지 않는다.",
      "answer": "correct",
      "explanation": "에너지 보존 법칙은 에너지가 변환되거나 이동할 수 있지만, 총 에너지는 항상 일정하다는 원리를 나타냅니다. 이는 에너지가 어떻게 변환되고 전달되는지를 이해하는 데 중요한 개념입니다.",
      "options": []
    },
    {
      "question": "절대 영도에서 완벽하게 순수한 결정체의 엔트로피는 0이다.",
      "answer": "correct",
      "explanation": "제3법칙에 따르면 절대 영도에서는 모든 분자의 움직임이 정지되어 엔트로피가 최소가 됩니다.",
      "options": []
    },
    {
      "question": "금속 결합은 금속 원자들이 자유 전자를 공유하여 형성된 결합입니다.",
      "answer": "correct",
      "explanation": "금속 결합은 금속 원자들이 자유 전자를 공유하여 형성되며, 이는 금속의 특성인 전도성, 연성, 전성을 설명합니다.",
      "options": []
    },
    {
      "question": "원핵세포는 핵이 없는 세포이다.",
      "answer": "correct",
      "explanation": "원핵세포는 핵이 없는 세포로, 유전 물질이 세포질 내에 자유롭게 존재한다. 리보솜, 세포막, 세포벽 등이 주요 구조를 이룬다.",
      "options": []
    },
    {
      "question": "성층권은 대류권 위의 층으로, 기온이 높이에 따라 감소한다.",
      "answer": "incorrect",
      "explanation": "성층권은 대류권 위의 층으로, 오존층이 포함되어 있으며, 기온은 높이에 따라 증가하는 특성을 가지고 있습니다.",
      "options": []
    }
  ]
}

src/main/resources/defaultQuiz/example_quiz_set.json (after)
{
  "quizzes": [
    {
      "question": "뉴턴의 운동 법칙 중에서 물체가 외부에서 힘이 작용하지 않는 한 자신의 운동 상태를 계속 유지하는 성질은 무엇인가요?",
      "answer": "제1법칙",
      "explanation": "뉴턴의 운동 법칙 중 제1법칙은 물체가 외부에서 힘이 작용하지 않는 한 자신의 운동 상태를 계속 유지하는 성질을 나타냅니다.",
      "quiz_type": "MULTIPLE_CHOICE",
      "options": [
        "제1법칙",
        "제2법칙",
        "제3법칙",
        "에너지 보존 법칙"
      ]
    },
    {
      "question": "엔트로피란 무엇을 측정하는 척도인가요?",
      "answer": "불확실성의 정도",
      "explanation": "엔트로피는 시스템의 무질서도나 불확실성의 척도로 사용됩니다. 엔트로피가 높을수록 시스템의 무질서도가 높고, 불확실성이 커집니다.",
      "quiz_type": "MULTIPLE_CHOICE",
      "options": [
        "에너지의 양",
        "불확실성의 정도",
        "물질의 양",
        "온도의 변화"
      ]
    },
    {
      "question": "두 원자가 전자쌍을 공유하여 형성된 결합은 무엇인가요?",
      "answer": "공유 결합",
      "explanation": "공유 결합은 두 원자가 전자쌍을 공유하여 형성된 결합을 의미합니다. 예를 들어, 수소 분자인 H₂가 공유 결합을 형성합니다.",
      "quiz_type": "MULTIPLE_CHOICE",
      "options": [
        "이온 결합",
        "공유 결합",
        "금속 결합",
        "산화-환원 반응"
      ]
    },
    {
      "question": "별의 생애에 대한 설명으로 올바른 것은 무엇인가요?",
      "answer": "태양과 같은 별은 적색 거성을 거친 후 백색 왜성이 된다",
      "explanation": "별의 생애는 질량에 따라 다르며, 태양과 같은 별은 적색 거성을 거친 후 백색 왜성으로 진화합니다. 다른 별들은 다양한 진화과정을 거칩니다.",
      "quiz_type": "MULTIPLE_CHOICE",
      "options": [
        "모든 별이 블랙홀로 진화한다",
        "태양과 같은 별은 적색 거성을 거친 후 백색 왜성이 된다",
        "모든 별이 중성자별로 진화한다",
        "백색 왜성이 핵융합 반응을 시작하는 단계이다"
      ]
    },
    {
      "question": "대류권의 특징은 무엇인가요?",
      "answer": "기온이 높이에 따라 감소하며, 대부분의 기상 현상이 발생합니다.",
      "explanation": "대류권은 지구 표면에서 약 10km 높이까지의 층으로, 기온이 높이에 따라 감소하며, 대부분의 기상 현상이 발생합니다. 대류권은 대기의 대부분을 차지하는 층입니다.",
      "quiz_type": "MULTIPLE_CHOICE",
      "options": [
        "기온이 높이에 따라 증가하며, 오존층이 포함되어 있습니다.",
        "기온이 높이에 따라 감소하며, 대부분의 기상 현상이 발생합니다.",
        "기온이 다시 낮아지며, 유성이 타는 현상이 발생합니다.",
        "태양 복사 에너지를 많이 흡수하여 기온이 높습니다."
      ]
    },
    {
      "question": "에너지 보존 법칙은 에너지는 형태를 바꾸거나 물체로 이동할 수 있지만, 생성되거나 소멸되지 않는다.",
      "answer": "correct",
      "explanation": "에너지 보존 법칙은 에너지가 변환되거나 이동할 수 있지만, 총 에너지는 항상 일정하다는 원리를 나타냅니다. 이는 에너지가 어떻게 변환되고 전달되는지를 이해하는 데 중요한 개념입니다.",
      "quiz_type": "MIX_UP",
      "options": []
    },
    {
      "question": "절대 영도에서 완벽하게 순수한 결정체의 엔트로피는 0이다.",
      "answer": "correct",
      "explanation": "제3법칙에 따르면 절대 영도에서는 모든 분자의 움직임이 정지되어 엔트로피가 최소가 됩니다.",
      "quiz_type": "MIX_UP",
      "options": []
    },
    {
      "question": "금속 결합은 금속 원자들이 자유 전자를 공유하여 형성된 결합입니다.",
      "answer": "correct",
      "explanation": "금속 결합은 금속 원자들이 자유 전자를 공유하여 형성되며, 이는 금속의 특성인 전도성, 연성, 전성을 설명합니다.",
      "quiz_type": "MIX_UP",
      "options": []
    },
    {
      "question": "원핵세포는 핵이 없는 세포이다.",
      "answer": "correct",
      "explanation": "원핵세포는 핵이 없는 세포로, 유전 물질이 세포질 내에 자유롭게 존재한다. 리보솜, 세포막, 세포벽 등이 주요 구조를 이룬다.",
      "quiz_type": "MIX_UP",
      "options": []
    },
    {
      "question": "성층권은 대류권 위의 층으로, 기온이 높이에 따라 감소한다.",
      "answer": "incorrect",
      "explanation": "성층권은 대류권 위의 층으로, 오존층이 포함되어 있으며, 기온은 높이에 따라 증가하는 특성을 가지고 있습니다.",
      "quiz_type": "MIX_UP",
      "options": []
    }
  ]
}

src/main/resources/defaultQuiz/example_quiz_set.json (diff)
@@ -4,6 +4,7 @@
       "question": "뉴턴의 운동 법칙 중에서 물체가 외부에서 힘이 작용하지 않는 한 자신의 운동 상태를 계속 유지하는 성질은 무엇인가요?",
       "answer": "제1법칙",
       "explanation": "뉴턴의 운동 법칙 중 제1법칙은 물체가 외부에서 힘이 작용하지 않는 한 자신의 운동 상태를 계속 유지하는 성질을 나타냅니다.",
+      "quiz_type": "MULTIPLE_CHOICE",
       "options": [
         "제1법칙",
         "제2법칙",
@@ -15,6 +16,7 @@
       "question": "엔트로피란 무엇을 측정하는 척도인가요?",
       "answer": "불확실성의 정도",
       "explanation": "엔트로피는 시스템의 무질서도나 불확실성의 척도로 사용됩니다. 엔트로피가 높을수록 시스템의 무질서도가 높고, 불확실성이 커집니다.",
+      "quiz_type": "MULTIPLE_CHOICE",
       "options": [
         "에너지의 양",
         "불확실성의 정도",
@@ -26,6 +28,7 @@
       "question": "두 원자가 전자쌍을 공유하여 형성된 결합은 무엇인가요?",
       "answer": "공유 결합",
       "explanation": "공유 결합은 두 원자가 전자쌍을 공유하여 형성된 결합을 의미합니다. 예를 들어, 수소 분자인 H₂가 공유 결합을 형성합니다.",
+      "quiz_type": "MULTIPLE_CHOICE",
       "options": [
         "이온 결합",
         "공유 결합",
@@ -37,6 +40,7 @@
       "question": "별의 생애에 대한 설명으로 올바른 것은 무엇인가요?",
       "answer": "태양과 같은 별은 적색 거성을 거친 후 백색 왜성이 된다",
       "explanation": "별의 생애는 질량에 따라 다르며, 태양과 같은 별은 적색 거성을 거친 후 백색 왜성으로 진화합니다. 다른 별들은 다양한 진화과정을 거칩니다.",
+      "quiz_type": "MULTIPLE_CHOICE",
       "options": [
         "모든 별이 블랙홀로 진화한다",
         "태양과 같은 별은 적색 거성을 거친 후 백색 왜성이 된다",
@@ -48,6 +52,7 @@
       "question": "대류권의 특징은 무엇인가요?",
       "answer": "기온이 높이에 따라 감소하며, 대부분의 기상 현상이 발생합니다.",
       "explanation": "대류권은 지구 표면에서 약 10km 높이까지의 층으로, 기온이 높이에 따라 감소하며, 대부분의 기상 현상이 발생합니다. 대류권은 대기의 대부분을 차지하는 층입니다.",
+      "quiz_type": "MULTIPLE_CHOICE",
       "options": [
         "기온이 높이에 따라 증가하며, 오존층이 포함되어 있습니다.",
         "기온이 높이에 따라 감소하며, 대부분의 기상 현상이 발생합니다.",
@@ -59,30 +64,35 @@
       "question": "에너지 보존 법칙은 에너지는 형태를 바꾸거나 물체로 이동할 수 있지만, 생성되거나 소멸되지 않는다.",
       "answer": "correct",
       "explanation": "에너지 보존 법칙은 에너지가 변환되거나 이동할 수 있지만, 총 에너지는 항상 일정하다는 원리를 나타냅니다. 이는 에너지가 어떻게 변환되고 전달되는지를 이해하는 데 중요한 개념입니다.",
+      "quiz_type": "MIX_UP",
       "options": []
     },
     {
       "question": "절대 영도에서 완벽하게 순수한 결정체의 엔트로피는 0이다.",
       "answer": "correct",
       "explanation": "제3법칙에 따르면 절대 영도에서는 모든 분자의 움직임이 정지되어 엔트로피가 최소가 됩니다.",
+      "quiz_type": "MIX_UP",
       "options": []
     },
     {
       "question": "금속 결합은 금속 원자들이 자유 전자를 공유하여 형성된 결합입니다.",
       "answer": "correct",
       "explanation": "금속 결합은 금속 원자들이 자유 전자를 공유하여 형성되며, 이는 금속의 특성인 전도성, 연성, 전성을 설명합니다.",
+      "quiz_type": "MIX_UP",
       "options": []
     },
     {
       "question": "원핵세포는 핵이 없는 세포이다.",
       "answer": "correct",
       "explanation": "원핵세포는 핵이 없는 세포로, 유전 물질이 세포질 내에 자유롭게 존재한다. 리보솜, 세포막, 세포벽 등이 주요 구조를 이룬다.",
+      "quiz_type": "MIX_UP",
       "options": []
     },
     {
       "question": "성층권은 대류권 위의 층으로, 기온이 높이에 따라 감소한다.",
       "answer": "incorrect",
       "explanation": "성층권은 대류권 위의 층으로, 오존층이 포함되어 있으며, 기온은 높이에 따라 증가하는 특성을 가지고 있습니다.",
+      "quiz_type": "MIX_UP",
       "options": []
     }
   ]
